<!DOCTYPE HTML>
<HEAD>
    <meta charset="utf-8">
    <title>mysite top</title>
    <link rel="stylesheet" type="text/css" href="mystylesheet.css">
</HEAD>
<BODY>
    <header>
        <p>header</p>
 
   </header>
   <div class="main_contents">
       <p>Main 2Contents</p>
   </div>

   <footer>
       <p>footer2</p>

   </footer>
</BODY>

